# This file defines the steps to build the application using Google Cloud Build.

# Step 1: Build the Docker image
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-docker.pkg.dev/$PROJECT_ID/my-repository/app:$SHORT_SHA', '.']
  id: 'Build Docker Image'
  waitFor: ['-']  # This ensures the step starts immediately. 

# Step 2: Push the Docker image to Google Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-docker.pkg.dev/$PROJECT_ID/my-repository/app:$SHORT_SHA']
  id: 'Push to Artifact Registry'
  waitFor: ['Build Docker Image']  # This ensures the push only happens after the build step completes.

# Step 3: Deploy to GKE
- name: 'gcr.io/cloud-builders/kubectl'
  args: 
  - 'set'
  - 'image'
  - 'deployment/k8s-deployment'
  - 'app=us-docker.pkg.dev/$PROJECT_ID/my-repository/app:$SHORT_SHA'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=your-zone' 
  - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster-name'
  id: 'Deploy to GKE'
  waitFor: ['Push to Artifact Registry']

# Images list. This section helps in logging the built images for potential deployments or for reference.
images:
  - 'us-docker.pkg.dev/$PROJECT_ID/my-repository/app:$SHORT_SHA'
